commonAnnotations:
  app.gitlab.com/env: ${CI_ENVIRONMENT_SLUG}
  app.gitlab.com/app: ${CI_PROJECT_PATH_SLUG}
  kubernetes.io/ingress.class: traefik

resources:
  - vault-ingressrouteTCP.yml

patchesStrategicMerge:
  - web_nw_networkpolicy_namespaceselector.yml
  - vault_configmap_cert.yml

configMapGenerator:
  - name: vault-cert-pem
    files:
      - vault-cert.pem
